# DatabindingExample

app/: build.gradle
app/src/main/java/com/example/databindingexample/: BaseFragment.kt  BaseViewModel.kt  ExtensionFunctions.kt  GroupieFragment.kt  GroupieFragmentViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_groupie.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
