<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.databindingexample.HomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_plus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1.50"
            android:layout_marginTop="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/plus_symbol"
            android:textAlignment="center"
            android:onClick="@{v -> viewModel.plusButtonOnClick()}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_total_text"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/home_total_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1.50"
            android:layout_marginTop="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="26sp"
            android:text="@{viewModel.totalText}"
            android:textAlignment="center"
            tools:text="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_plus_button"
            app:layout_constraintEnd_toStartOf="@id/home_minus_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_minus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1.50"
            android:layout_marginTop="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/minus_symbol"
            android:textAlignment="center"
            android:onClick="@{v -> viewModel.negativeButtonOnClick()}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/home_total_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_navigate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:text="@string/groupie_fragment"
            android:onClick="@{v -> viewModel.navigateToGroupieFragment()}"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_message_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:text="@string/click_to_launch_toast"
            android:onClick="@{v -> viewModel.messageButtonOnClick()}"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>